FROM mcr.microsoft.com/mssql/server:2022-latest

USER root

# Cài mssql-tools và netcat
RUN apt-get update && \
    apt-get install -y curl apt-transport-https gnupg netcat && \
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg && \
    echo "deb [arch=amd64] https://packages.microsoft.com/ubuntu/22.04/prod jammy main" > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    apt-get clean

ENV PATH="${PATH}:/opt/mssql-tools/bin"

COPY init-scripts /init
RUN chmod +x /init/entrypoint.sh

USER mssql
